<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vWs-sA-J2s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Nav-->
        <scene sceneID="3IP-NH-LAi">
            <objects>
                <navigationController storyboardIdentifier="BaseNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vWs-sA-J2s" customClass="BaseNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFh-7W-us9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wNJ-D4-XyC" kind="relationship" relationship="rootViewController" id="epi-oK-YNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GL-db-CSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="67"/>
        </scene>
        <!--MemoVC-->
        <scene sceneID="aO6-b9-2uU">
            <objects>
                <viewController storyboardIdentifier="MDMemoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FrT-GS-Cfe" customClass="MDMemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdU-iu-lDf"/>
                        <viewControllerLayoutGuide type="bottom" id="92Q-LN-uBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r82-cI-eEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-l2-KVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="taN-9W-lS9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taN-9W-lS9" id="8pT-U7-Sqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_memo_dot_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-UJ-TuV">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YDa-hG-scf"/>
                                                        <constraint firstAttribute="width" constant="20" id="jdZ-3Q-p0d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-3O-9bz">
                                                    <rect key="frame" x="43" y="0.0" width="324" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzh-3O-9bz" firstAttribute="leading" secondItem="ayQ-UJ-TuV" secondAttribute="trailing" constant="8" id="ZUi-nv-WzC"/>
                                                <constraint firstItem="vzh-3O-9bz" firstAttribute="top" secondItem="8pT-U7-Sqm" secondAttribute="top" id="bnS-Y0-bsn"/>
                                                <constraint firstAttribute="trailing" secondItem="vzh-3O-9bz" secondAttribute="trailing" constant="8" id="kyD-SW-7I0"/>
                                                <constraint firstAttribute="bottom" secondItem="vzh-3O-9bz" secondAttribute="bottom" constant="-0.5" id="lsj-GW-4C0"/>
                                                <constraint firstItem="ayQ-UJ-TuV" firstAttribute="centerY" secondItem="8pT-U7-Sqm" secondAttribute="centerY" id="ltv-6O-BC5"/>
                                                <constraint firstItem="ayQ-UJ-TuV" firstAttribute="leading" secondItem="8pT-U7-Sqm" secondAttribute="leading" constant="15" id="rGv-Z5-h9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FrT-GS-Cfe" id="xry-06-GhG"/>
                                    <outlet property="delegate" destination="FrT-GS-Cfe" id="vbi-ya-kab"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NuL-l2-KVc" firstAttribute="leading" secondItem="r82-cI-eEF" secondAttribute="leading" id="H2x-QB-Sbw"/>
                            <constraint firstAttribute="trailing" secondItem="NuL-l2-KVc" secondAttribute="trailing" id="OAW-zQ-KHS"/>
                            <constraint firstItem="92Q-LN-uBl" firstAttribute="top" secondItem="NuL-l2-KVc" secondAttribute="bottom" id="eLs-YP-BWj"/>
                            <constraint firstItem="NuL-l2-KVc" firstAttribute="top" secondItem="r82-cI-eEF" secondAttribute="top" id="wdl-Vv-aOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="NuL-l2-KVc" id="W6Y-Gh-mUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xey-B6-2aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="720.08995502248877"/>
        </scene>
        <!--Add MemoVC-->
        <scene sceneID="AJi-IS-2rA">
            <objects>
                <viewController storyboardIdentifier="MDAddMemoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oll-ih-KtD" customClass="MDAddMemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOg-ix-GIN"/>
                        <viewControllerLayoutGuide type="bottom" id="vt5-xc-8G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V34-ni-n9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-xI-FZq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-4h-zbA">
                                        <rect key="frame" x="0.0" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ErK-WO-Wom"/>
                                            <constraint firstAttribute="height" constant="30" id="oCE-be-Oud"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBz-ps-IMG">
                                        <rect key="frame" x="54" y="32" width="267" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XEo-Az-gvd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-PH-xO6">
                                        <rect key="frame" x="329" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Zvg-n7-gag"/>
                                            <constraint firstAttribute="height" constant="30" id="pwg-Wf-zmz"/>
                                        </constraints>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ta3-4h-zbA" firstAttribute="leading" secondItem="hgb-xI-FZq" secondAttribute="leading" id="FBc-3Q-Mta"/>
                                    <constraint firstAttribute="height" constant="64" id="aSI-Gx-3qT"/>
                                    <constraint firstAttribute="trailing" secondItem="QVV-PH-xO6" secondAttribute="trailing" id="c1K-az-WyA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ta3-4h-zbA" secondAttribute="bottom" constant="7" id="dOn-ZV-XJ8"/>
                                    <constraint firstItem="NBz-ps-IMG" firstAttribute="leading" secondItem="Ta3-4h-zbA" secondAttribute="trailing" constant="8" id="eRp-Y3-wed"/>
                                    <constraint firstAttribute="bottom" secondItem="NBz-ps-IMG" secondAttribute="bottom" constant="11" id="mYs-Nr-VX3"/>
                                    <constraint firstAttribute="bottom" secondItem="QVV-PH-xO6" secondAttribute="bottom" constant="7" id="ntv-Ad-2DJ"/>
                                    <constraint firstItem="QVV-PH-xO6" firstAttribute="leading" secondItem="NBz-ps-IMG" secondAttribute="trailing" constant="8" id="xa5-bL-tIF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMT-UP-zfR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-Rc-Jl1" customClass="QWTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M6I-Rc-Jl1" firstAttribute="centerY" secondItem="HMT-UP-zfR" secondAttribute="centerY" id="Hcp-R6-cLY"/>
                                    <constraint firstItem="M6I-Rc-Jl1" firstAttribute="centerX" secondItem="HMT-UP-zfR" secondAttribute="centerX" id="V9n-SE-erY"/>
                                    <constraint firstItem="M6I-Rc-Jl1" firstAttribute="top" secondItem="HMT-UP-zfR" secondAttribute="top" id="gaL-9T-hKP"/>
                                    <constraint firstItem="M6I-Rc-Jl1" firstAttribute="leading" secondItem="HMT-UP-zfR" secondAttribute="leading" id="quB-kj-2y2"/>
                                    <constraint firstAttribute="bottom" secondItem="M6I-Rc-Jl1" secondAttribute="bottom" id="uwf-93-McX"/>
                                    <constraint firstAttribute="trailing" secondItem="M6I-Rc-Jl1" secondAttribute="trailing" id="wLl-21-qV7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HMT-UP-zfR" secondAttribute="trailing" id="14K-QL-y2O"/>
                            <constraint firstItem="HMT-UP-zfR" firstAttribute="top" secondItem="hgb-xI-FZq" secondAttribute="bottom" id="31L-SX-s2q"/>
                            <constraint firstItem="hgb-xI-FZq" firstAttribute="leading" secondItem="V34-ni-n9M" secondAttribute="leading" id="Byl-A2-aAw"/>
                            <constraint firstItem="vt5-xc-8G3" firstAttribute="top" secondItem="HMT-UP-zfR" secondAttribute="bottom" id="Hq1-Ia-QlL"/>
                            <constraint firstItem="hgb-xI-FZq" firstAttribute="top" secondItem="V34-ni-n9M" secondAttribute="top" id="iIX-HR-1v6"/>
                            <constraint firstAttribute="trailing" secondItem="hgb-xI-FZq" secondAttribute="trailing" id="lm7-k6-OeW"/>
                            <constraint firstItem="HMT-UP-zfR" firstAttribute="leading" secondItem="V34-ni-n9M" secondAttribute="leading" id="t9N-0e-dny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="Ta3-4h-zbA" id="gEY-Na-r3R"/>
                        <outlet property="memoTextView" destination="M6I-Rc-Jl1" id="dvW-YR-6Jo"/>
                        <outlet property="navigationBarView" destination="hgb-xI-FZq" id="AlV-VD-3ui"/>
                        <outlet property="okBtn" destination="QVV-PH-xO6" id="4DT-jt-bx1"/>
                        <outlet property="titleLabel" destination="NBz-ps-IMG" id="Sj1-bO-Dpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY2-VG-C9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="720.08995502248877"/>
        </scene>
        <!--Diary MainVC-->
        <scene sceneID="xZi-GE-Iar">
            <objects>
                <viewController storyboardIdentifier="MDDiaryMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0h5-cF-d2E" customClass="MDDiaryMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVn-Yo-zfb"/>
                        <viewControllerLayoutGuide type="bottom" id="we0-kb-8A0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kss-a2-3xF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-Lb-sZP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byH-fQ-0vz">
                                        <rect key="frame" x="8" y="62" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-hg-7zQ">
                                        <rect key="frame" x="88" y="26" width="200" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QFL-KO-99w"/>
                                            <constraint firstAttribute="height" constant="28" id="cb1-uz-Gft"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Entries"/>
                                            <segment title="Calendar"/>
                                            <segment title="Diary"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-fZ-Wxp">
                                        <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KfZ-iE-YbL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-Du-zWf">
                                        <rect key="frame" x="8" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="9cG-UX-abD"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="byH-fQ-0vz" secondAttribute="trailing" constant="8" id="1uo-1p-wps"/>
                                    <constraint firstItem="b2V-Du-zWf" firstAttribute="leading" secondItem="O5Q-Lb-sZP" secondAttribute="leading" constant="8" id="4NF-06-e1u"/>
                                    <constraint firstAttribute="bottom" secondItem="wu2-fZ-Wxp" secondAttribute="bottom" id="Can-nX-fLW"/>
                                    <constraint firstItem="UkI-hg-7zQ" firstAttribute="top" secondItem="O5Q-Lb-sZP" secondAttribute="top" constant="26" id="Gbz-JK-ZRg"/>
                                    <constraint firstItem="byH-fQ-0vz" firstAttribute="leading" secondItem="O5Q-Lb-sZP" secondAttribute="leading" constant="8" id="N9I-cc-Y7s"/>
                                    <constraint firstItem="UkI-hg-7zQ" firstAttribute="centerX" secondItem="O5Q-Lb-sZP" secondAttribute="centerX" id="Nxn-KV-UIi"/>
                                    <constraint firstItem="byH-fQ-0vz" firstAttribute="top" secondItem="b2V-Du-zWf" secondAttribute="bottom" constant="7" id="R9l-eP-siF"/>
                                    <constraint firstItem="wu2-fZ-Wxp" firstAttribute="top" secondItem="byH-fQ-0vz" secondAttribute="bottom" constant="6" id="WOf-Cj-HOy"/>
                                    <constraint firstItem="wu2-fZ-Wxp" firstAttribute="leading" secondItem="O5Q-Lb-sZP" secondAttribute="leading" id="ab5-Qx-R7A"/>
                                    <constraint firstItem="b2V-Du-zWf" firstAttribute="top" secondItem="O5Q-Lb-sZP" secondAttribute="top" constant="25" id="bpL-BD-PWm"/>
                                    <constraint firstAttribute="height" constant="90" id="eGL-kS-c6S"/>
                                    <constraint firstAttribute="trailing" secondItem="wu2-fZ-Wxp" secondAttribute="trailing" id="g9M-7u-TaG"/>
                                    <constraint firstItem="byH-fQ-0vz" firstAttribute="top" secondItem="UkI-hg-7zQ" secondAttribute="bottom" constant="8" id="nIO-JE-8bZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsD-EH-PYx">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zic-qh-05X">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsD-EH-PYx" firstAttribute="top" secondItem="O5Q-Lb-sZP" secondAttribute="bottom" id="4j1-Iv-xwz"/>
                            <constraint firstAttribute="trailing" secondItem="zic-qh-05X" secondAttribute="trailing" id="5sS-LZ-cBL"/>
                            <constraint firstItem="we0-kb-8A0" firstAttribute="top" secondItem="zic-qh-05X" secondAttribute="bottom" id="9Vt-fz-ciA"/>
                            <constraint firstAttribute="trailing" secondItem="O5Q-Lb-sZP" secondAttribute="trailing" id="9Yd-K0-RL7"/>
                            <constraint firstItem="we0-kb-8A0" firstAttribute="top" secondItem="nsD-EH-PYx" secondAttribute="bottom" id="B0d-M1-ess"/>
                            <constraint firstItem="nsD-EH-PYx" firstAttribute="leading" secondItem="Kss-a2-3xF" secondAttribute="leading" id="NVD-ID-Q12"/>
                            <constraint firstItem="zic-qh-05X" firstAttribute="leading" secondItem="Kss-a2-3xF" secondAttribute="leading" id="aDK-Ps-xBU"/>
                            <constraint firstItem="zic-qh-05X" firstAttribute="top" secondItem="O5Q-Lb-sZP" secondAttribute="bottom" id="bkk-Vf-VvU"/>
                            <constraint firstItem="O5Q-Lb-sZP" firstAttribute="leading" secondItem="Kss-a2-3xF" secondAttribute="leading" id="htb-pw-Miy"/>
                            <constraint firstItem="O5Q-Lb-sZP" firstAttribute="top" secondItem="Kss-a2-3xF" secondAttribute="top" id="mBx-0p-Ks7"/>
                            <constraint firstAttribute="trailing" secondItem="nsD-EH-PYx" secondAttribute="trailing" id="oeW-1d-EHX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="b2V-Du-zWf" id="oP1-6S-qdW"/>
                        <outlet property="backgroundImg" destination="nsD-EH-PYx" id="wZE-ux-mrB"/>
                        <outlet property="diaryLabel" destination="byH-fQ-0vz" id="kJu-m9-Gco"/>
                        <outlet property="mainScrollView" destination="zic-qh-05X" id="w1A-b6-ibp"/>
                        <outlet property="segmented" destination="UkI-hg-7zQ" id="ITB-Oj-aGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUC-qK-fxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="1378.56071964018"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="yBc-C0-jmb">
            <objects>
                <viewController storyboardIdentifier="MDContactsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AzN-08-uwG" customClass="MDContactsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryb-av-OBF"/>
                        <viewControllerLayoutGuide type="bottom" id="IiA-hf-SnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDF-ql-vqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-Ok-yh3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orW-ph-ey6">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="orW-ph-ey6" firstAttribute="leading" secondItem="hV3-Ok-yh3" secondAttribute="leading" constant="8" id="63F-9j-bwX"/>
                                    <constraint firstAttribute="height" constant="46" id="DV9-ra-mSw"/>
                                    <constraint firstAttribute="trailing" secondItem="orW-ph-ey6" secondAttribute="trailing" constant="8" id="j87-KJ-q0y"/>
                                    <constraint firstItem="orW-ph-ey6" firstAttribute="top" secondItem="hV3-Ok-yh3" secondAttribute="top" constant="8" id="juX-aN-pGm"/>
                                    <constraint firstAttribute="bottom" secondItem="orW-ph-ey6" secondAttribute="bottom" constant="8" id="ssk-2B-iBZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-nK-qbJ">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-BS-gQ1">
                                <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="dri-w9-es5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dri-w9-es5" id="1PW-EH-5oc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-NC-aJU">
                                                    <rect key="frame" x="15" y="8" width="345" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-cN-FdP">
                                                            <rect key="frame" x="15" y="5" width="40" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-8x-zLB">
                                                            <rect key="frame" x="70" y="0.0" width="267" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-HG-ygF">
                                                            <rect key="frame" x="70" y="48" width="267" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.71764705880000002" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AzN-08-uwG" id="v4Q-5e-JCi"/>
                                    <outlet property="delegate" destination="AzN-08-uwG" id="nsr-Jf-6q8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zwg-nK-qbJ" secondAttribute="trailing" id="4Iu-0y-sWP"/>
                            <constraint firstAttribute="trailing" secondItem="zaZ-BS-gQ1" secondAttribute="trailing" id="88E-AQ-e81"/>
                            <constraint firstItem="zaZ-BS-gQ1" firstAttribute="leading" secondItem="WDF-ql-vqE" secondAttribute="leading" id="CPb-9P-Ty7"/>
                            <constraint firstItem="hV3-Ok-yh3" firstAttribute="top" secondItem="WDF-ql-vqE" secondAttribute="top" id="MNS-Ay-9Wx"/>
                            <constraint firstItem="IiA-hf-SnG" firstAttribute="top" secondItem="zaZ-BS-gQ1" secondAttribute="bottom" id="Utr-LI-nqe"/>
                            <constraint firstItem="zaZ-BS-gQ1" firstAttribute="top" secondItem="hV3-Ok-yh3" secondAttribute="bottom" id="aRg-7i-Pmy"/>
                            <constraint firstItem="zwg-nK-qbJ" firstAttribute="leading" secondItem="WDF-ql-vqE" secondAttribute="leading" id="adb-j4-vdw"/>
                            <constraint firstItem="zwg-nK-qbJ" firstAttribute="top" secondItem="hV3-Ok-yh3" secondAttribute="bottom" id="eD3-8C-Vfe"/>
                            <constraint firstItem="hV3-Ok-yh3" firstAttribute="leading" secondItem="WDF-ql-vqE" secondAttribute="leading" id="m3Q-4C-PHl"/>
                            <constraint firstItem="IiA-hf-SnG" firstAttribute="top" secondItem="zwg-nK-qbJ" secondAttribute="bottom" id="yFs-I2-c3W"/>
                            <constraint firstAttribute="trailing" secondItem="hV3-Ok-yh3" secondAttribute="trailing" id="yxd-s2-4sX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="orW-ph-ey6" id="rSG-ms-UMt"/>
                        <outlet property="table" destination="zaZ-BS-gQ1" id="fGH-oY-Phn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BZ-o7-A21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="2036.1319340329837"/>
        </scene>
        <!--EntriesVC-->
        <scene sceneID="ztt-D4-RmG">
            <objects>
                <viewController storyboardIdentifier="MDEntriesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVh-Vm-o7a" customClass="MDEntriesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2r-f0-eJB"/>
                        <viewControllerLayoutGuide type="bottom" id="mcT-Rd-IGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4no-pe-9Eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epq-MS-csZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1379"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="JRL-LY-sZ9">
            <objects>
                <viewController storyboardIdentifier="MDCalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vtj-Yf-rgA" customClass="MDCalendarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqd-hn-fWw"/>
                        <viewControllerLayoutGuide type="bottom" id="TSA-Gt-JdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VyL-kI-DiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K6-Y7-Ouu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1379"/>
        </scene>
        <!--DiaryVC-->
        <scene sceneID="6Q8-z9-Mkk">
            <objects>
                <viewController storyboardIdentifier="MDDiaryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2Z-da-pSD" customClass="MDDiaryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRH-hF-OQU"/>
                        <viewControllerLayoutGuide type="bottom" id="HoK-i9-DCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEn-yN-3No">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTW-AA-5Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="1379"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="bok-s6-yzP">
            <objects>
                <viewController storyboardIdentifier="MDMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wNJ-D4-XyC" customClass="MDMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scc-s8-NrP"/>
                        <viewControllerLayoutGuide type="bottom" id="sMq-Oi-DDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpI-XQ-RJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-sO-0qC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_theme_bg_taki" translatesAutoresizingMaskIntoConstraints="NO" id="o12-dS-swg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-Xj-dhm">
                                        <rect key="frame" x="10" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GsL-EY-TLs"/>
                                        </constraints>
                                        <state key="normal" image="ic_contacts_image_default"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-oT-23s">
                                        <rect key="frame" x="63" y="29" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eaR-oT-23s" firstAttribute="top" secondItem="FNZ-sO-0qC" secondAttribute="top" constant="29" id="1yw-PH-fWO"/>
                                    <constraint firstAttribute="bottom" secondItem="o12-dS-swg" secondAttribute="bottom" id="Hj8-KN-Sys"/>
                                    <constraint firstAttribute="bottom" secondItem="eaR-oT-23s" secondAttribute="bottom" constant="14" id="JrB-ad-k9A"/>
                                    <constraint firstAttribute="height" constant="64" id="L5e-dm-Xf2"/>
                                    <constraint firstAttribute="bottom" secondItem="rzq-Xj-dhm" secondAttribute="bottom" constant="4" id="XDp-gR-TsQ"/>
                                    <constraint firstItem="eaR-oT-23s" firstAttribute="leading" secondItem="rzq-Xj-dhm" secondAttribute="trailing" constant="13" id="cbw-ay-H9P"/>
                                    <constraint firstAttribute="trailing" secondItem="o12-dS-swg" secondAttribute="trailing" id="fXR-UG-MtT"/>
                                    <constraint firstItem="o12-dS-swg" firstAttribute="top" secondItem="FNZ-sO-0qC" secondAttribute="top" id="g0K-Ci-nGM"/>
                                    <constraint firstItem="o12-dS-swg" firstAttribute="leading" secondItem="FNZ-sO-0qC" secondAttribute="leading" id="gYV-94-rIl"/>
                                    <constraint firstItem="rzq-Xj-dhm" firstAttribute="top" secondItem="FNZ-sO-0qC" secondAttribute="top" constant="20" id="saW-P5-iPg"/>
                                    <constraint firstItem="rzq-Xj-dhm" firstAttribute="leading" secondItem="FNZ-sO-0qC" secondAttribute="leading" constant="10" id="yT8-Jt-lWR"/>
                                    <constraint firstAttribute="trailing" secondItem="eaR-oT-23s" secondAttribute="trailing" constant="8" id="z9H-6L-hcw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-Hb-gPe">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="9pm-rZ-DPe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pm-rZ-DPe" id="rkd-4c-x6X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_topic_memo" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-22-hs0">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CSe-s2-TcV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-YR-72r">
                                                    <rect key="frame" x="47" y="11" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-p9-9Be">
                                                    <rect key="frame" x="299" y="11" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="pM1-BF-sPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-dp-cMn">
                                                    <rect key="frame" x="351" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Z0w-QS-wty"/>
                                                        <constraint firstAttribute="height" constant="24" id="s69-UV-a67"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_white_36dp" translatesAutoresizingMaskIntoConstraints="NO" id="rbg-jU-sGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="0.71764705880000002" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-6t-RGc">
                                                    <rect key="frame" x="321" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="关闭"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9oQ-dp-cMn" secondAttribute="trailing" id="5yd-Yj-oFL"/>
                                                <constraint firstItem="rbg-jU-sGi" firstAttribute="top" secondItem="rkd-4c-x6X" secondAttribute="top" id="7ko-MY-3Or"/>
                                                <constraint firstAttribute="bottom" secondItem="rbg-jU-sGi" secondAttribute="bottom" id="Af0-cV-8T2"/>
                                                <constraint firstItem="7zr-p9-9Be" firstAttribute="leading" secondItem="e9r-YR-72r" secondAttribute="trailing" constant="8" id="El1-P0-Lms"/>
                                                <constraint firstItem="U0X-22-hs0" firstAttribute="leading" secondItem="rkd-4c-x6X" secondAttribute="leading" constant="15" id="H2c-X4-kyz"/>
                                                <constraint firstItem="7zr-p9-9Be" firstAttribute="top" secondItem="rkd-4c-x6X" secondAttribute="top" constant="11" id="OaP-3t-eET"/>
                                                <constraint firstItem="9oQ-dp-cMn" firstAttribute="centerY" secondItem="rkd-4c-x6X" secondAttribute="centerY" id="V0J-Fp-gUg"/>
                                                <constraint firstAttribute="bottom" secondItem="U0X-22-hs0" secondAttribute="bottom" constant="10" id="WCj-SQ-Rv5"/>
                                                <constraint firstAttribute="trailing" secondItem="rbg-jU-sGi" secondAttribute="trailing" id="cyZ-t6-prF"/>
                                                <constraint firstAttribute="bottom" secondItem="7zr-p9-9Be" secondAttribute="bottom" constant="11" id="dR0-A3-KqO"/>
                                                <constraint firstItem="e9r-YR-72r" firstAttribute="leading" secondItem="U0X-22-hs0" secondAttribute="trailing" constant="8" id="pXc-Zw-0EW"/>
                                                <constraint firstItem="rbg-jU-sGi" firstAttribute="leading" secondItem="rkd-4c-x6X" secondAttribute="leading" id="tEj-P2-MEk"/>
                                                <constraint firstItem="U0X-22-hs0" firstAttribute="top" secondItem="rkd-4c-x6X" secondAttribute="top" constant="9" id="tos-SN-s2r"/>
                                                <constraint firstAttribute="bottom" secondItem="e9r-YR-72r" secondAttribute="bottom" constant="11" id="uTs-jY-KPn"/>
                                                <constraint firstItem="9oQ-dp-cMn" firstAttribute="leading" secondItem="7zr-p9-9Be" secondAttribute="trailing" constant="8" id="wzv-ey-lGX"/>
                                                <constraint firstItem="e9r-YR-72r" firstAttribute="top" secondItem="rkd-4c-x6X" secondAttribute="top" constant="11" id="yvy-JL-0ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wNJ-D4-XyC" id="TJZ-aM-eR0"/>
                                    <outlet property="delegate" destination="wNJ-D4-XyC" id="lbO-qH-3us"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-tD-c6K">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-z7-f0c">
                                        <rect key="frame" x="337" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RgX-RM-zOd"/>
                                        </constraints>
                                        <state key="normal" image="ic_settings_white_36dp"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-NT-dH8">
                                        <rect key="frame" x="8" y="10" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwH-0j-739">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="psW-AW-7Z7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BD6-z7-f0c" firstAttribute="leading" secondItem="Dv3-NT-dH8" secondAttribute="trailing" constant="8" id="8vd-1K-Oh0"/>
                                    <constraint firstAttribute="trailing" secondItem="lwH-0j-739" secondAttribute="trailing" id="9ig-BG-C1E"/>
                                    <constraint firstAttribute="trailing" secondItem="BD6-z7-f0c" secondAttribute="trailing" constant="8" id="KXS-1v-4nS"/>
                                    <constraint firstAttribute="height" constant="49" id="cUB-v4-w2L"/>
                                    <constraint firstItem="lwH-0j-739" firstAttribute="leading" secondItem="7yL-tD-c6K" secondAttribute="leading" id="fL4-1W-vft"/>
                                    <constraint firstItem="lwH-0j-739" firstAttribute="top" secondItem="7yL-tD-c6K" secondAttribute="top" id="ka8-j9-iyJ"/>
                                    <constraint firstItem="Dv3-NT-dH8" firstAttribute="leading" secondItem="7yL-tD-c6K" secondAttribute="leading" constant="8" id="klM-gn-e7r"/>
                                    <constraint firstAttribute="bottom" secondItem="BD6-z7-f0c" secondAttribute="bottom" constant="9" id="nRZ-ij-4FO"/>
                                    <constraint firstItem="Dv3-NT-dH8" firstAttribute="top" secondItem="7yL-tD-c6K" secondAttribute="top" constant="10" id="pU8-zo-r4v"/>
                                    <constraint firstItem="BD6-z7-f0c" firstAttribute="top" secondItem="7yL-tD-c6K" secondAttribute="top" constant="10" id="sJL-Vd-iQe"/>
                                    <constraint firstAttribute="bottom" secondItem="Dv3-NT-dH8" secondAttribute="bottom" constant="9" id="vtH-xz-Ppe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbD-Hb-gPe" firstAttribute="leading" secondItem="wpI-XQ-RJj" secondAttribute="leading" id="G5W-v9-3MM"/>
                            <constraint firstItem="7yL-tD-c6K" firstAttribute="top" secondItem="sbD-Hb-gPe" secondAttribute="bottom" constant="1" id="MRz-95-3hG"/>
                            <constraint firstItem="FNZ-sO-0qC" firstAttribute="leading" secondItem="wpI-XQ-RJj" secondAttribute="leading" id="MTI-At-Kkx"/>
                            <constraint firstAttribute="trailing" secondItem="7yL-tD-c6K" secondAttribute="trailing" id="RkC-zx-Koh"/>
                            <constraint firstAttribute="trailing" secondItem="sbD-Hb-gPe" secondAttribute="trailing" id="aXl-VS-pc4"/>
                            <constraint firstItem="7yL-tD-c6K" firstAttribute="leading" secondItem="wpI-XQ-RJj" secondAttribute="leading" id="cwb-fb-GGz"/>
                            <constraint firstAttribute="trailing" secondItem="FNZ-sO-0qC" secondAttribute="trailing" id="iuo-5z-raQ"/>
                            <constraint firstItem="FNZ-sO-0qC" firstAttribute="top" secondItem="wpI-XQ-RJj" secondAttribute="top" id="sPH-rS-H4m"/>
                            <constraint firstItem="sMq-Oi-DDZ" firstAttribute="top" secondItem="7yL-tD-c6K" secondAttribute="bottom" id="tFs-oX-scl"/>
                            <constraint firstItem="sbD-Hb-gPe" firstAttribute="top" secondItem="FNZ-sO-0qC" secondAttribute="bottom" id="uVp-uG-alb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDF-et-MBl"/>
                    <connections>
                        <outlet property="backgroundImg" destination="o12-dS-swg" id="8to-y4-y3F"/>
                        <outlet property="headBtn" destination="rzq-Xj-dhm" id="ybs-0E-AsC"/>
                        <outlet property="nameLabel" destination="eaR-oT-23s" id="GRA-md-DXr"/>
                        <outlet property="searchTextField" destination="Dv3-NT-dH8" id="eN4-N8-jNA"/>
                        <outlet property="settingBtn" destination="BD6-z7-f0c" id="K1G-BG-xm7"/>
                        <outlet property="table" destination="sbD-Hb-gPe" id="QxW-wA-P1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIF-dJ-pzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="65.217391304347828"/>
        </scene>
        <!--Edit User ProfileVC-->
        <scene sceneID="HpF-WY-pKw">
            <objects>
                <viewController storyboardIdentifier="MDEditUserProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="snL-tj-6W5" customClass="MDEditUserProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOR-gU-Uz4"/>
                        <viewControllerLayoutGuide type="bottom" id="63J-1Q-rjJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4B-p5-8d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qtz-Xt-4n1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96453982591629028" green="0.96439653635025024" blue="0.98499280214309692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uP0-Hf-sg7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-CB-7VI">
                                            <rect key="frame" x="8" y="91" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MYF-mz-fCO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-py-GBz">
                                            <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6Kp-JQ-3iu"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-98-lXr">
                                            <rect key="frame" x="150" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="VfL-Bq-9bq"/>
                                                <constraint firstAttribute="height" constant="75" id="j8q-OO-EHL"/>
                                            </constraints>
                                            <state key="normal" image="ic_contacts_image_default"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fel-CB-7VI" firstAttribute="top" secondItem="lFc-98-lXr" secondAttribute="bottom" constant="8" id="GpB-Nn-7j9"/>
                                        <constraint firstAttribute="bottom" secondItem="3Jm-py-GBz" secondAttribute="bottom" constant="1" id="Hbv-gi-HW2"/>
                                        <constraint firstItem="lFc-98-lXr" firstAttribute="centerX" secondItem="uP0-Hf-sg7" secondAttribute="centerX" id="WDa-Nc-HbQ"/>
                                        <constraint firstItem="3Jm-py-GBz" firstAttribute="leading" secondItem="uP0-Hf-sg7" secondAttribute="leading" id="XiI-BC-Nnu"/>
                                        <constraint firstAttribute="trailing" secondItem="3Jm-py-GBz" secondAttribute="trailing" id="aFq-qs-fPB"/>
                                        <constraint firstAttribute="trailing" secondItem="Fel-CB-7VI" secondAttribute="trailing" constant="8" id="dp0-HK-vuM"/>
                                        <constraint firstItem="lFc-98-lXr" firstAttribute="top" secondItem="uP0-Hf-sg7" secondAttribute="top" constant="8" id="eUV-gA-Zbd"/>
                                        <constraint firstItem="Fel-CB-7VI" firstAttribute="leading" secondItem="uP0-Hf-sg7" secondAttribute="leading" constant="8" id="t4Z-RQ-hEQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="oOm-Wj-eOW">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oOm-Wj-eOW" id="oyV-Fc-b8N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bookmark_border" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-YD-mTd">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="cut-Ha-pUl"/>
                                                        <constraint firstAttribute="height" constant="20" id="vV0-gN-Xpa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stz-Px-bjT">
                                                    <rect key="frame" x="43" y="11" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="H9k-gu-iee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-8G-aNG">
                                                    <rect key="frame" x="123" y="0.0" width="244" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <segmentedControl opaque="NO" tag="4000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-9u-bU9">
                                                    <rect key="frame" x="279" y="7" width="88" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="3be-2h-XsO"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Boy"/>
                                                        <segment title="Girl"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFB-YD-mTd" firstAttribute="leading" secondItem="oyV-Fc-b8N" secondAttribute="leading" constant="15" id="1a5-6D-CLr"/>
                                                <constraint firstAttribute="bottom" secondItem="uK0-8G-aNG" secondAttribute="bottom" constant="-1" id="2XI-3v-Ize"/>
                                                <constraint firstItem="uK0-8G-aNG" firstAttribute="leading" secondItem="stz-Px-bjT" secondAttribute="trailing" constant="8" id="30I-Hd-2UN"/>
                                                <constraint firstItem="Vn6-9u-bU9" firstAttribute="centerY" secondItem="oyV-Fc-b8N" secondAttribute="centerY" id="ESs-Jb-Xrb"/>
                                                <constraint firstItem="uK0-8G-aNG" firstAttribute="top" secondItem="oyV-Fc-b8N" secondAttribute="top" id="Kal-CJ-O4t"/>
                                                <constraint firstAttribute="bottom" secondItem="stz-Px-bjT" secondAttribute="bottom" constant="11" id="OCq-Zc-2CD"/>
                                                <constraint firstItem="VFB-YD-mTd" firstAttribute="centerY" secondItem="oyV-Fc-b8N" secondAttribute="centerY" id="YmI-0P-Jsu"/>
                                                <constraint firstItem="stz-Px-bjT" firstAttribute="top" secondItem="oyV-Fc-b8N" secondAttribute="top" constant="11" id="pqy-3h-C40"/>
                                                <constraint firstAttribute="trailing" secondItem="Vn6-9u-bU9" secondAttribute="trailing" constant="8" id="rMH-v6-0lD"/>
                                                <constraint firstItem="stz-Px-bjT" firstAttribute="leading" secondItem="VFB-YD-mTd" secondAttribute="trailing" constant="8" id="rgE-XX-VX1"/>
                                                <constraint firstAttribute="trailing" secondItem="uK0-8G-aNG" secondAttribute="trailing" constant="8" id="ynH-nW-ZqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="snL-tj-6W5" id="n4W-hp-yW1"/>
                                    <outlet property="delegate" destination="snL-tj-6W5" id="Qhz-Xs-jGY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-EZ-ypX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-bs-dXP">
                                        <rect key="frame" x="0.0" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="YIp-D9-1uO"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-fj-erQ">
                                        <rect key="frame" x="321" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="9iL-NO-gYP"/>
                                        </constraints>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C19-8v-FaD">
                                        <rect key="frame" x="136" y="31" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="1Y8-Lu-Snm"/>
                                            <constraint firstAttribute="height" constant="21" id="SQc-VD-29y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-sm-Ol8">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bjg-wx-YoZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C19-8v-FaD" firstAttribute="centerX" secondItem="VIf-EZ-ypX" secondAttribute="centerX" id="99C-0A-zYQ"/>
                                    <constraint firstItem="Mcv-bs-dXP" firstAttribute="leading" secondItem="VIf-EZ-ypX" secondAttribute="leading" id="F92-fo-142"/>
                                    <constraint firstItem="u3a-fj-erQ" firstAttribute="top" secondItem="VIf-EZ-ypX" secondAttribute="top" constant="27" id="LAW-kQ-KqK"/>
                                    <constraint firstItem="C19-8v-FaD" firstAttribute="top" secondItem="VIf-EZ-ypX" secondAttribute="top" constant="31" id="LEa-7v-c8V"/>
                                    <constraint firstAttribute="trailing" secondItem="YGb-sm-Ol8" secondAttribute="trailing" id="MPV-34-RIH"/>
                                    <constraint firstItem="YGb-sm-Ol8" firstAttribute="top" secondItem="u3a-fj-erQ" secondAttribute="bottom" constant="6" id="T7H-ba-Mg8"/>
                                    <constraint firstItem="YGb-sm-Ol8" firstAttribute="top" secondItem="Mcv-bs-dXP" secondAttribute="bottom" constant="6" id="aQ8-KP-T0G"/>
                                    <constraint firstItem="YGb-sm-Ol8" firstAttribute="leading" secondItem="VIf-EZ-ypX" secondAttribute="leading" id="aiC-ga-FMY"/>
                                    <constraint firstItem="Mcv-bs-dXP" firstAttribute="top" secondItem="VIf-EZ-ypX" secondAttribute="top" constant="27" id="eeI-Ua-TcD"/>
                                    <constraint firstAttribute="bottom" secondItem="YGb-sm-Ol8" secondAttribute="bottom" id="vwY-bx-YlO"/>
                                    <constraint firstAttribute="trailing" secondItem="u3a-fj-erQ" secondAttribute="trailing" constant="8" id="yVX-rw-J1U"/>
                                    <constraint firstAttribute="height" constant="64" id="zaQ-jJ-5b9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63J-1Q-rjJ" firstAttribute="top" secondItem="Qtz-Xt-4n1" secondAttribute="bottom" id="DN4-9c-Zs3"/>
                            <constraint firstItem="Qtz-Xt-4n1" firstAttribute="top" secondItem="VIf-EZ-ypX" secondAttribute="bottom" id="Qk9-Fj-7um"/>
                            <constraint firstItem="VIf-EZ-ypX" firstAttribute="leading" secondItem="z4B-p5-8d6" secondAttribute="leading" id="RMr-Xu-5Dw"/>
                            <constraint firstItem="VIf-EZ-ypX" firstAttribute="top" secondItem="z4B-p5-8d6" secondAttribute="top" id="bYo-Oe-ccT"/>
                            <constraint firstAttribute="trailing" secondItem="Qtz-Xt-4n1" secondAttribute="trailing" id="cY8-K6-CSl"/>
                            <constraint firstItem="Qtz-Xt-4n1" firstAttribute="leading" secondItem="z4B-p5-8d6" secondAttribute="leading" id="rrT-me-UMQ"/>
                            <constraint firstAttribute="trailing" secondItem="VIf-EZ-ypX" secondAttribute="trailing" id="x33-QX-ASN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Mcv-bs-dXP" id="ztw-z7-RNn"/>
                        <outlet property="headBtn" destination="lFc-98-lXr" id="xts-cS-Nzq"/>
                        <outlet property="okBtn" destination="u3a-fj-erQ" id="a1i-iP-2q6"/>
                        <outlet property="table" destination="Qtz-Xt-4n1" id="eDy-7B-b0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw8-Om-g2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="-613.94302848575717"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_white_36dp" width="36" height="36"/>
        <image name="ic_bookmark_border" width="24" height="24"/>
        <image name="ic_contacts_image_default" width="80" height="80"/>
        <image name="ic_keyboard_arrow_right_black_24dp" width="24" height="24"/>
        <image name="ic_memo_dot_24dp" width="24" height="24"/>
        <image name="ic_settings_white_36dp" width="36" height="36"/>
        <image name="ic_topic_memo" width="24" height="24"/>
        <image name="profile_theme_bg_taki" width="360" height="80"/>
    </resources>
</document>
