<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vWs-sA-J2s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3IP-NH-LAi">
            <objects>
                <navigationController id="vWs-sA-J2s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFh-7W-us9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wNJ-D4-XyC" kind="relationship" relationship="rootViewController" id="epi-oK-YNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GL-db-CSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="67"/>
        </scene>
        <!--MemoVC-->
        <scene sceneID="aO6-b9-2uU">
            <objects>
                <viewController storyboardIdentifier="MDMemoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FrT-GS-Cfe" customClass="MDMemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdU-iu-lDf"/>
                        <viewControllerLayoutGuide type="bottom" id="92Q-LN-uBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r82-cI-eEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-l2-KVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="taN-9W-lS9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="taN-9W-lS9" id="8pT-U7-Sqm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_memo_dot_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-UJ-TuV">
                                                    <rect key="frame" x="15" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YDa-hG-scf"/>
                                                        <constraint firstAttribute="width" constant="20" id="jdZ-3Q-p0d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-3O-9bz">
                                                    <rect key="frame" x="43" y="11" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzh-3O-9bz" firstAttribute="leading" secondItem="ayQ-UJ-TuV" secondAttribute="trailing" constant="8" id="ZUi-nv-WzC"/>
                                                <constraint firstItem="vzh-3O-9bz" firstAttribute="top" secondItem="8pT-U7-Sqm" secondAttribute="top" constant="11" id="bnS-Y0-bsn"/>
                                                <constraint firstAttribute="trailing" secondItem="vzh-3O-9bz" secondAttribute="trailing" constant="8" id="kyD-SW-7I0"/>
                                                <constraint firstAttribute="bottom" secondItem="vzh-3O-9bz" secondAttribute="bottom" constant="11" id="lsj-GW-4C0"/>
                                                <constraint firstItem="ayQ-UJ-TuV" firstAttribute="centerY" secondItem="8pT-U7-Sqm" secondAttribute="centerY" id="ltv-6O-BC5"/>
                                                <constraint firstItem="ayQ-UJ-TuV" firstAttribute="leading" secondItem="8pT-U7-Sqm" secondAttribute="leading" constant="15" id="rGv-Z5-h9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FrT-GS-Cfe" id="xry-06-GhG"/>
                                    <outlet property="delegate" destination="FrT-GS-Cfe" id="vbi-ya-kab"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NuL-l2-KVc" firstAttribute="leading" secondItem="r82-cI-eEF" secondAttribute="leading" id="H2x-QB-Sbw"/>
                            <constraint firstAttribute="trailing" secondItem="NuL-l2-KVc" secondAttribute="trailing" id="OAW-zQ-KHS"/>
                            <constraint firstItem="92Q-LN-uBl" firstAttribute="top" secondItem="NuL-l2-KVc" secondAttribute="bottom" id="eLs-YP-BWj"/>
                            <constraint firstItem="NuL-l2-KVc" firstAttribute="top" secondItem="r82-cI-eEF" secondAttribute="top" id="wdl-Vv-aOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="NuL-l2-KVc" id="W6Y-Gh-mUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xey-B6-2aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="720.08995502248877"/>
        </scene>
        <!--Diary MainVC-->
        <scene sceneID="xZi-GE-Iar">
            <objects>
                <viewController storyboardIdentifier="MDDiaryMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0h5-cF-d2E" customClass="MDDiaryMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVn-Yo-zfb"/>
                        <viewControllerLayoutGuide type="bottom" id="we0-kb-8A0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kss-a2-3xF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-Lb-sZP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byH-fQ-0vz">
                                        <rect key="frame" x="8" y="62" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-hg-7zQ">
                                        <rect key="frame" x="62" y="26" width="250" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="QFL-KO-99w"/>
                                            <constraint firstAttribute="height" constant="28" id="cb1-uz-Gft"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Entries"/>
                                            <segment title="Calendar"/>
                                            <segment title="Diary"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-fZ-Wxp">
                                        <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KfZ-iE-YbL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-Du-zWf">
                                        <rect key="frame" x="8" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="9cG-UX-abD"/>
                                        </constraints>
                                        <state key="normal" title="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="byH-fQ-0vz" secondAttribute="trailing" constant="8" id="1uo-1p-wps"/>
                                    <constraint firstItem="b2V-Du-zWf" firstAttribute="leading" secondItem="O5Q-Lb-sZP" secondAttribute="leading" constant="8" id="4NF-06-e1u"/>
                                    <constraint firstAttribute="bottom" secondItem="wu2-fZ-Wxp" secondAttribute="bottom" id="Can-nX-fLW"/>
                                    <constraint firstItem="UkI-hg-7zQ" firstAttribute="top" secondItem="O5Q-Lb-sZP" secondAttribute="top" constant="26" id="Gbz-JK-ZRg"/>
                                    <constraint firstItem="byH-fQ-0vz" firstAttribute="leading" secondItem="O5Q-Lb-sZP" secondAttribute="leading" constant="8" id="N9I-cc-Y7s"/>
                                    <constraint firstItem="UkI-hg-7zQ" firstAttribute="centerX" secondItem="O5Q-Lb-sZP" secondAttribute="centerX" id="Nxn-KV-UIi"/>
                                    <constraint firstItem="byH-fQ-0vz" firstAttribute="top" secondItem="b2V-Du-zWf" secondAttribute="bottom" constant="7" id="R9l-eP-siF"/>
                                    <constraint firstItem="wu2-fZ-Wxp" firstAttribute="top" secondItem="byH-fQ-0vz" secondAttribute="bottom" constant="6" id="WOf-Cj-HOy"/>
                                    <constraint firstItem="wu2-fZ-Wxp" firstAttribute="leading" secondItem="O5Q-Lb-sZP" secondAttribute="leading" id="ab5-Qx-R7A"/>
                                    <constraint firstItem="b2V-Du-zWf" firstAttribute="top" secondItem="O5Q-Lb-sZP" secondAttribute="top" constant="25" id="bpL-BD-PWm"/>
                                    <constraint firstAttribute="height" constant="90" id="eGL-kS-c6S"/>
                                    <constraint firstAttribute="trailing" secondItem="wu2-fZ-Wxp" secondAttribute="trailing" id="g9M-7u-TaG"/>
                                    <constraint firstItem="byH-fQ-0vz" firstAttribute="top" secondItem="UkI-hg-7zQ" secondAttribute="bottom" constant="8" id="nIO-JE-8bZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zic-qh-05X">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zic-qh-05X" secondAttribute="trailing" id="5sS-LZ-cBL"/>
                            <constraint firstItem="we0-kb-8A0" firstAttribute="top" secondItem="zic-qh-05X" secondAttribute="bottom" id="9Vt-fz-ciA"/>
                            <constraint firstAttribute="trailing" secondItem="O5Q-Lb-sZP" secondAttribute="trailing" id="9Yd-K0-RL7"/>
                            <constraint firstItem="zic-qh-05X" firstAttribute="leading" secondItem="Kss-a2-3xF" secondAttribute="leading" id="aDK-Ps-xBU"/>
                            <constraint firstItem="zic-qh-05X" firstAttribute="top" secondItem="O5Q-Lb-sZP" secondAttribute="bottom" id="bkk-Vf-VvU"/>
                            <constraint firstItem="O5Q-Lb-sZP" firstAttribute="leading" secondItem="Kss-a2-3xF" secondAttribute="leading" id="htb-pw-Miy"/>
                            <constraint firstItem="O5Q-Lb-sZP" firstAttribute="top" secondItem="Kss-a2-3xF" secondAttribute="top" id="mBx-0p-Ks7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="b2V-Du-zWf" id="oP1-6S-qdW"/>
                        <outlet property="diaryLabel" destination="byH-fQ-0vz" id="kJu-m9-Gco"/>
                        <outlet property="mainScrollView" destination="zic-qh-05X" id="w1A-b6-ibp"/>
                        <outlet property="segmented" destination="UkI-hg-7zQ" id="ITB-Oj-aGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUC-qK-fxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="1378.56071964018"/>
        </scene>
        <!--EntriesVC-->
        <scene sceneID="ztt-D4-RmG">
            <objects>
                <viewController storyboardIdentifier="MDEntriesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVh-Vm-o7a" customClass="MDEntriesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2r-f0-eJB"/>
                        <viewControllerLayoutGuide type="bottom" id="mcT-Rd-IGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4no-pe-9Eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epq-MS-csZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="1379"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="JRL-LY-sZ9">
            <objects>
                <viewController storyboardIdentifier="MDCalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vtj-Yf-rgA" customClass="MDCalendarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqd-hn-fWw"/>
                        <viewControllerLayoutGuide type="bottom" id="TSA-Gt-JdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VyL-kI-DiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K6-Y7-Ouu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="1379"/>
        </scene>
        <!--DiaryVC-->
        <scene sceneID="6Q8-z9-Mkk">
            <objects>
                <viewController storyboardIdentifier="MDDiaryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g2Z-da-pSD" customClass="MDDiaryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRH-hF-OQU"/>
                        <viewControllerLayoutGuide type="bottom" id="HoK-i9-DCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEn-yN-3No">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTW-AA-5Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="1379"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="bok-s6-yzP">
            <objects>
                <viewController storyboardIdentifier="MDMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wNJ-D4-XyC" customClass="MDMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scc-s8-NrP"/>
                        <viewControllerLayoutGuide type="bottom" id="sMq-Oi-DDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpI-XQ-RJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-sO-0qC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_theme_bg_taki" translatesAutoresizingMaskIntoConstraints="NO" id="o12-dS-swg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-Xj-dhm">
                                        <rect key="frame" x="15" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GsL-EY-TLs"/>
                                        </constraints>
                                        <state key="normal" image="ic_contacts_image_default"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-oT-23s">
                                        <rect key="frame" x="63" y="29" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eaR-oT-23s" firstAttribute="top" secondItem="FNZ-sO-0qC" secondAttribute="top" constant="29" id="1yw-PH-fWO"/>
                                    <constraint firstAttribute="bottom" secondItem="o12-dS-swg" secondAttribute="bottom" id="Hj8-KN-Sys"/>
                                    <constraint firstAttribute="bottom" secondItem="eaR-oT-23s" secondAttribute="bottom" constant="14" id="JrB-ad-k9A"/>
                                    <constraint firstAttribute="height" constant="64" id="L5e-dm-Xf2"/>
                                    <constraint firstAttribute="bottom" secondItem="rzq-Xj-dhm" secondAttribute="bottom" constant="9" id="XDp-gR-TsQ"/>
                                    <constraint firstItem="eaR-oT-23s" firstAttribute="leading" secondItem="rzq-Xj-dhm" secondAttribute="trailing" constant="18" id="cbw-ay-H9P"/>
                                    <constraint firstAttribute="trailing" secondItem="o12-dS-swg" secondAttribute="trailing" id="fXR-UG-MtT"/>
                                    <constraint firstItem="o12-dS-swg" firstAttribute="top" secondItem="FNZ-sO-0qC" secondAttribute="top" id="g0K-Ci-nGM"/>
                                    <constraint firstItem="o12-dS-swg" firstAttribute="leading" secondItem="FNZ-sO-0qC" secondAttribute="leading" id="gYV-94-rIl"/>
                                    <constraint firstItem="rzq-Xj-dhm" firstAttribute="top" secondItem="FNZ-sO-0qC" secondAttribute="top" constant="25" id="saW-P5-iPg"/>
                                    <constraint firstItem="rzq-Xj-dhm" firstAttribute="leading" secondItem="FNZ-sO-0qC" secondAttribute="leading" constant="15" id="yT8-Jt-lWR"/>
                                    <constraint firstAttribute="trailing" secondItem="eaR-oT-23s" secondAttribute="trailing" constant="8" id="z9H-6L-hcw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-Hb-gPe">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="9pm-rZ-DPe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pm-rZ-DPe" id="rkd-4c-x6X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_topic_memo" translatesAutoresizingMaskIntoConstraints="NO" id="U0X-22-hs0">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CSe-s2-TcV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-YR-72r">
                                                    <rect key="frame" x="47" y="11" width="244" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-p9-9Be">
                                                    <rect key="frame" x="299" y="11" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="pM1-BF-sPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keyboard_arrow_right_black_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-dp-cMn">
                                                    <rect key="frame" x="351" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Z0w-QS-wty"/>
                                                        <constraint firstAttribute="height" constant="24" id="s69-UV-a67"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9oQ-dp-cMn" secondAttribute="trailing" id="5yd-Yj-oFL"/>
                                                <constraint firstItem="7zr-p9-9Be" firstAttribute="leading" secondItem="e9r-YR-72r" secondAttribute="trailing" constant="8" id="El1-P0-Lms"/>
                                                <constraint firstItem="U0X-22-hs0" firstAttribute="leading" secondItem="rkd-4c-x6X" secondAttribute="leading" constant="15" id="H2c-X4-kyz"/>
                                                <constraint firstItem="7zr-p9-9Be" firstAttribute="top" secondItem="rkd-4c-x6X" secondAttribute="top" constant="11" id="OaP-3t-eET"/>
                                                <constraint firstItem="9oQ-dp-cMn" firstAttribute="centerY" secondItem="rkd-4c-x6X" secondAttribute="centerY" id="V0J-Fp-gUg"/>
                                                <constraint firstAttribute="bottom" secondItem="U0X-22-hs0" secondAttribute="bottom" constant="10" id="WCj-SQ-Rv5"/>
                                                <constraint firstAttribute="bottom" secondItem="7zr-p9-9Be" secondAttribute="bottom" constant="11" id="dR0-A3-KqO"/>
                                                <constraint firstItem="e9r-YR-72r" firstAttribute="leading" secondItem="U0X-22-hs0" secondAttribute="trailing" constant="8" id="pXc-Zw-0EW"/>
                                                <constraint firstItem="U0X-22-hs0" firstAttribute="top" secondItem="rkd-4c-x6X" secondAttribute="top" constant="9" id="tos-SN-s2r"/>
                                                <constraint firstAttribute="bottom" secondItem="e9r-YR-72r" secondAttribute="bottom" constant="11" id="uTs-jY-KPn"/>
                                                <constraint firstItem="9oQ-dp-cMn" firstAttribute="leading" secondItem="7zr-p9-9Be" secondAttribute="trailing" constant="8" id="wzv-ey-lGX"/>
                                                <constraint firstItem="e9r-YR-72r" firstAttribute="top" secondItem="rkd-4c-x6X" secondAttribute="top" constant="11" id="yvy-JL-0ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wNJ-D4-XyC" id="TJZ-aM-eR0"/>
                                    <outlet property="delegate" destination="wNJ-D4-XyC" id="lbO-qH-3us"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yL-tD-c6K">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD6-z7-f0c">
                                        <rect key="frame" x="337" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RgX-RM-zOd"/>
                                        </constraints>
                                        <state key="normal" image="ic_settings_white_36dp"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dv3-NT-dH8">
                                        <rect key="frame" x="8" y="10" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwH-0j-739">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="psW-AW-7Z7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BD6-z7-f0c" firstAttribute="leading" secondItem="Dv3-NT-dH8" secondAttribute="trailing" constant="8" id="8vd-1K-Oh0"/>
                                    <constraint firstAttribute="trailing" secondItem="lwH-0j-739" secondAttribute="trailing" id="9ig-BG-C1E"/>
                                    <constraint firstAttribute="trailing" secondItem="BD6-z7-f0c" secondAttribute="trailing" constant="8" id="KXS-1v-4nS"/>
                                    <constraint firstAttribute="height" constant="49" id="cUB-v4-w2L"/>
                                    <constraint firstItem="lwH-0j-739" firstAttribute="leading" secondItem="7yL-tD-c6K" secondAttribute="leading" id="fL4-1W-vft"/>
                                    <constraint firstItem="lwH-0j-739" firstAttribute="top" secondItem="7yL-tD-c6K" secondAttribute="top" id="ka8-j9-iyJ"/>
                                    <constraint firstItem="Dv3-NT-dH8" firstAttribute="leading" secondItem="7yL-tD-c6K" secondAttribute="leading" constant="8" id="klM-gn-e7r"/>
                                    <constraint firstAttribute="bottom" secondItem="BD6-z7-f0c" secondAttribute="bottom" constant="9" id="nRZ-ij-4FO"/>
                                    <constraint firstItem="Dv3-NT-dH8" firstAttribute="top" secondItem="7yL-tD-c6K" secondAttribute="top" constant="10" id="pU8-zo-r4v"/>
                                    <constraint firstItem="BD6-z7-f0c" firstAttribute="top" secondItem="7yL-tD-c6K" secondAttribute="top" constant="10" id="sJL-Vd-iQe"/>
                                    <constraint firstAttribute="bottom" secondItem="Dv3-NT-dH8" secondAttribute="bottom" constant="9" id="vtH-xz-Ppe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbD-Hb-gPe" firstAttribute="leading" secondItem="wpI-XQ-RJj" secondAttribute="leading" id="G5W-v9-3MM"/>
                            <constraint firstItem="7yL-tD-c6K" firstAttribute="top" secondItem="sbD-Hb-gPe" secondAttribute="bottom" constant="1" id="MRz-95-3hG"/>
                            <constraint firstItem="FNZ-sO-0qC" firstAttribute="leading" secondItem="wpI-XQ-RJj" secondAttribute="leading" id="MTI-At-Kkx"/>
                            <constraint firstAttribute="trailing" secondItem="7yL-tD-c6K" secondAttribute="trailing" id="RkC-zx-Koh"/>
                            <constraint firstAttribute="trailing" secondItem="sbD-Hb-gPe" secondAttribute="trailing" id="aXl-VS-pc4"/>
                            <constraint firstItem="7yL-tD-c6K" firstAttribute="leading" secondItem="wpI-XQ-RJj" secondAttribute="leading" id="cwb-fb-GGz"/>
                            <constraint firstAttribute="trailing" secondItem="FNZ-sO-0qC" secondAttribute="trailing" id="iuo-5z-raQ"/>
                            <constraint firstItem="FNZ-sO-0qC" firstAttribute="top" secondItem="wpI-XQ-RJj" secondAttribute="top" id="sPH-rS-H4m"/>
                            <constraint firstItem="sMq-Oi-DDZ" firstAttribute="top" secondItem="7yL-tD-c6K" secondAttribute="bottom" id="tFs-oX-scl"/>
                            <constraint firstItem="sbD-Hb-gPe" firstAttribute="top" secondItem="FNZ-sO-0qC" secondAttribute="bottom" id="uVp-uG-alb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDF-et-MBl"/>
                    <connections>
                        <outlet property="backgroundImg" destination="o12-dS-swg" id="8to-y4-y3F"/>
                        <outlet property="headBtn" destination="rzq-Xj-dhm" id="ybs-0E-AsC"/>
                        <outlet property="nameLabel" destination="eaR-oT-23s" id="GRA-md-DXr"/>
                        <outlet property="searchTextField" destination="Dv3-NT-dH8" id="eN4-N8-jNA"/>
                        <outlet property="settingBtn" destination="BD6-z7-f0c" id="K1G-BG-xm7"/>
                        <outlet property="table" destination="sbD-Hb-gPe" id="QxW-wA-P1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIF-dJ-pzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_contacts_image_default" width="80" height="80"/>
        <image name="ic_keyboard_arrow_right_black_24dp" width="24" height="24"/>
        <image name="ic_memo_dot_24dp" width="24" height="24"/>
        <image name="ic_settings_white_36dp" width="36" height="36"/>
        <image name="ic_topic_memo" width="24" height="24"/>
        <image name="profile_theme_bg_taki" width="360" height="80"/>
    </resources>
</document>
